# VACC-NativeAndroid

./: .gitignore  vacc_timesheet_app.keystore  vacc_timesheet_app_keystore.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/vacc/timesheets/: AboutVaccActivity.java  AlarmReceiver.java  AutomativeCareersActivity.java  MainMenuActivity.java  MembersActivity.java  PDFViewerActivity.java  SplashActivity.java  VetInSchoolActivity.java
app/src/main/java/au/com/vacc/timesheets/adapter/: AutomativeCareersAdapter.java
app/src/main/java/au/com/vacc/timesheets/fragment/: AboutFragment.java  InfoButton.java  ProfileFragment.java  TimeSheetFragment.java  UserInputField.java  UserTextField.java
app/src/main/java/au/com/vacc/timesheets/model/: AutomativeCareer.java  ProfileData.java  Question.java  TimeSheetData.java
app/src/main/java/au/com/vacc/timesheets/pushnotif/: GCMClientManager.java  GCMMessageHandler.java
app/src/main/res/drawable/: bg_popup_radius.xml
app/src/main/res/layout/: activity_about_vacc.xml  activity_automative_careers.xml  activity_main_menu.xml  activity_members.xml  activity_splash.xml  activity_vet_in_school.xml  activity_webview.xml  fragment_about.xml  fragment_profile.xml  fragment_timesheet.xml  item_automative_career.xml  item_spinner.xml  item_vet_in_school_1.xml  item_vet_in_school_2.xml  progress_dialog_layout.xml
app/src/main/res/raw/: automative_careers.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml  filepaths.xml
(+14 files in other folders)
