<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#2eb44b"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="VET"
                android:textColor="@color/black_light"
                android:textSize="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="in"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_width="wrap_content" />
            <TextView
                android:text="Schools"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <au.com.vacc.timesheets.views.CustomAspectRatioImageView
            android:adjustViewBounds="true"
            android:src="@mipmap/vet_collage"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="@color/black_light"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="@string/vet_school_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1" />
        <TextView
            android:textColor="@color/white"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="VET in School – the Benefits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" />
        <TextView
            android:textColor="@color/black_light"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="This is a great opportunity to gain a nationally accredited qualification and credit toward your VCE or VCAL. Gain skills and knowledge that will benefit your progress toward an Automotive career."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5" />
        <TextView
            android:textColor="@color/white"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="Credits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" />
        <TextView
            android:textColor="@color/black_light"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_10"
            android:text="@string/vet_school_1_credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" />
        <TextView
            android:textColor="@color/white"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_5"
            android:text="Contact the VACC \nto find out more:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/vet_bottom_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/call_button"
                android:background="@mipmap/vet_cal"
                android:layout_margin="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_40"  />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>